on boot 
	# Run sysinit
	start sysinit

	chown system system /sys/block/mmcblk0/queue/scheduler
	chmod 0664 /sys/block/mmcblk0/queue/scheduler
	
	chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	
# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
	
# Compcache - handle at boot
service compcache /system/bin/handle_compcache
    class main
    user root
    group root
    oneshot
